;;;
;;; BludEDR Minifilter Driver
;;; Endpoint Detection and Response kernel component
;;; Made by @tarry
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ProviderString%
DriverVer   = 02/08/2026,1.0.0.0
CatalogFile = BludDriver.cat

[DestinationDirs]
DefaultDestDir          = 12              ; %windir%\system32\drivers
BludDriver.DriverFiles  = 12

;;;
;;; Default install sections
;;;

[DefaultInstall.NTamd64]
OptionDesc  = %ServiceDescription%
CopyFiles   = BludDriver.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService  = %ServiceName%,,BludDriver.Service

;;;
;;; Default uninstall sections
;;;

[DefaultUninstall.NTamd64]
DelFiles    = BludDriver.DriverFiles
LegacyUninstall = 1

[DefaultUninstall.NTamd64.Services]
DelService  = %ServiceName%,0x200  ; SPSVCINST_STOPSERVICE

;;;
;;; Service configuration
;;;

[BludDriver.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys
Dependencies     = "FltMgr"
ServiceType      = 2                     ; SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                     ; SERVICE_DEMAND_START
ErrorControl     = 1                     ; SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = BludDriver.AddRegistry

;;;
;;; Registry settings
;;;

[BludDriver.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;;;
;;; Copy files
;;;

[BludDriver.DriverFiles]
%DriverName%.sys

;;;
;;; Source disk information
;;;

[SourceDisksFiles]
BludDriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;;
;;; String section
;;;

[Strings]
ProviderString      = "BludEDR"
ServiceDescription  = "BludEDR Endpoint Detection and Response Minifilter"
ServiceName         = "BludDriver"
DriverName          = "BludDriver"
DiskId1             = "BludEDR Driver Installation Disk"

; Instances
DefaultInstance     = "BludDriver Instance"
Instance1.Name      = "BludDriver Instance"
Instance1.Altitude  = "385200"
Instance1.Flags     = 0x0                ; Automatic attachment
